# TripAI_BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  gradlew.bat
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/milkcow/tripai/: TripaiApplication.java
src/main/java/com/milkcow/tripai/article/controller/: ArticleController.java  CommentController.java
src/main/java/com/milkcow/tripai/article/domain/: Article.java  Comment.java
src/main/java/com/milkcow/tripai/article/dto/: ArticleCreateRequest.java  ArticleCreateResponse.java  ArticleDetailResponse.java  ArticleModifyRequest.java  ArticleModifyResponse.java  ArticlePageResponse.java  CommentCreateRequest.java  CommentCreateResponse.java  CommentDetailResponse.java  CommentModifyRequest.java  CommentModifyResponse.java  CommentSearch.java
src/main/java/com/milkcow/tripai/article/exception/: ArticleException.java  CommentException.java
src/main/java/com/milkcow/tripai/article/repository/: ArticleRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/milkcow/tripai/article/result/: ArticleResult.java  CommentResult.java
src/main/java/com/milkcow/tripai/article/service/: ArticleService.java  CommentService.java
src/main/java/com/milkcow/tripai/global/config/: AwsHealthCheck.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/milkcow/tripai/global/dto/: DataResponse.java  ErrorResponse.java  ResponseDto.java
src/main/java/com/milkcow/tripai/global/exception/: ApiResult.java  ErrorResultAccessor.java  ErrorResultProvider.java  GeneralException.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/com/milkcow/tripai/global/result/: ApiResult.java  JwtResult.java  ResultProvider.java
src/main/java/com/milkcow/tripai/image/controller/: ImageController.java
src/main/java/com/milkcow/tripai/image/domain/: Image.java
src/main/java/com/milkcow/tripai/jwt/: AccessTokenProvider.java  JwtService.java  RefreshTokenProvider.java
src/main/java/com/milkcow/tripai/security/: CustomUserDetails.java  CustomUserDetailsService.java  MemberAdapter.java
src/main/resources/: application.yml
src/test/java/com/milkcow/tripai/: TripaiApplicationTests.java
(+140 files in other folders)
